{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "general": {},
  "display": {
    "brightColor": "true",
    "separator": "",
    "constants": [
      "\u001b[39C",  // $1: Move cursor forward 77 columns (adjust if needed)
      "\u001b[77D",  // $2: Move cursor back 77 columns (not used, defined anyway)
      "\u001b[88C",  // $3: Move cursor to max width (wide term), or last column (narrow term)
      "\u001b[20D",  // $4: Move back 20 columns for the color block (both lines)
      "─────────────────────────────────────────────────"
    ],
    "key": {
      "width": 27
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "             ╭─{$5}─╮"
    },
    {
      "type": "os",
      "key": "             │        OS:{$1} │"
    },
    {
      "type": "host",
      "key": "             │      Host:{$1} │"
    },
    {
      "type": "kernel",
      "key": "             │    Kernel:{$1} │"
    },
    {
      "type": "uptime",
      "key": "             │    Uptime:{$1} │"
    },
    {
      "type": "packages",
      "key": "             │  Packages:{$1} │"
    },
    {
      "type": "shell",
      "key": "             │     Shell:{$1} │"
    },
    {
      "type": "terminal",
      "key": "             │  Terminal:{$1} │"
    },
    {
      "type": "custom",
      "format": "             ╰─{$5}─╯"
    },
    "break"
  ]
}
