color0 #151316
color1 #ffb4ab
color2 #d6bbfa
color3 #cfc1dd
color4 #fdb0d2
color5 #d6bbfa
color6 #cfc1dd
color7 #e7e1e6
color8 #958e99
color9 #ffb4ab
color10 #d6bbfa
color11 #cfc1dd
color12 #fdb0d2
color13 #d6bbfa
color14 #cfc1dd
color15 #e7e1e6

cursor                #e7e1e6
cursor_text_color     #151316
background            #151316
foreground            #e7e1e6
selection_foreground  #ccc4cf
selection_background  #4a454e
url_color             #d6bbfa
