[0m

                             [34m∞[37m   [34m‹[37m   [34m∞[37m         [34m∞[37m             [34m∞[37m
                             [34m±[37m [34m∞[37m [34m≤[37m   [34m≤[37m [34m∞[37m       [34mﬂ[37m       [34m∞[37m [34m∞[37m   [34mﬂ[37m
                     [34m∞[37m     [34m∞[37m [34m‹[37m [34m±[37m     [34mﬂ[37m [34mﬂ[37m [34m∞[37m     [34m±[37m [34m∞[37m   [34mﬂ[37m   [34m≤[37m [34m±[37m [34m≤[37m   [34m∞[37m
               [34m∞[37m   [34m∞[37m   [34m∞[37m [34m∞[37m [34m≤[37m [34mﬂ ≤[37m [34m±[37m [34m∞[37m [34m‹[37m [34m±[37m [34mﬂ[37m [34m∞[37m [34m∞[37m [34mﬂ[37m [34m≤[37m [34m∞[37m [34m≤[37m [34m∞[37m [34mﬂ[37m [34m∞[37m [34mﬂ[37m [34m± ﬂ[37m [34m∞[37m
               [34m±[37m   [34mﬂ ∞[37m [34m‹[37m [34m±[37m [34m€[37m [34m€[37m [34mﬂ[37m [34m≤[37m [34m±[37m [34mﬂ[37m [34m≤[37m [34mﬂ[37m   [34m≤[37m [34m≤[37m [34mﬂ[37m [34m≤[37m [34mﬂ[37m [34m±[37m [34m€[37m   [34m≤[37m [34mﬂ[37m [34m±[37m [34m‹[37m
           [34m∞[37m     [34m∞[37m   [34m≤[37m [34m‹[37m   [34m€[37m [34m€[37m [34m≤[37m   [34m€[37m [34m€[37m [34m€[37m [34m€[37m [34m∞[37m [34mﬂ[37m [34m‹[37m [34m€ ﬂ[37m [34m€[37m [34m≤[37m [34m€[37m [34m≤[37m [34m€[37m [34m˛[37m [34m∞[37m   [1m‹[0m
           [34m≤[37m [34m∞[37m [34m∞[37m   [34m±[37m [34m€[37m [34m€[37m [34m≤[37m [34m‹[37m [34m‹[37m [34m€[37m [34mﬂ[37m   [34mﬂ   ﬂ[37m [34m≤[37m [34m€[37m   [34mﬂ ﬂ[37m [34m±[37m [34mﬂ[37m      [1m‹‹‹‹‹[47m≤≤[40m€[0m [34m∞[37m
         [34m∞[37m [34mﬂ[37m   [34m≤[37m [34m≤[37m [34m≤[37m   [34m€[37m [34m≤[37m [34m€[37m [34mﬂ[37m [34m˛[37m [1;47m±±≤≤[40m€€€[0m [34m≤[37m   [1m‹‹€[47m≤≤≤≤[40m‹‹‹[0m [36mﬂ[1;37;46m±[40m€€€€[47m≤≤≤[40m€€€€[46m›[40m [0;34m±[37m
         [34m±[37m [34m≤[37m [34m≤[37m [34mﬂ[37m [34m˛ €[37m [34m±[37m [34mﬂ[37m [1m‹‹‹‹[47m≤≤[0m  [1;47m≤€[40m€€€€€[0;36m›[37m  [1;47m≤≤≤[40m€€€€€€€[47m≤≤[40m€€‹[0;36mﬂ[1;37;46m≤[40m€€€€€€€€€€[0;36m›[37m
         [34m‹[37m  [1m‹‹‹€[47m≤≤[40m‹[0m  [34m≤[37m  [1m€[47m≤≤≤[40m€€€›[0m [1mﬁ€€€€€€›[0m [1;46m€[40m€€€€€€€€€€€€€€€‹[0;36mﬁ[1;37;46m€[40m€€€€€€[46m≤≤ﬂ[0;36m€[37m
       [34m∞[37m [34m€[37m  [1;47m€±±[40m€€€€€‹[0m  [1mﬁ[47m±[40m€€€€€€€[0m  [1mﬂ[46m±±‹‹[40m‹‹[0;36mﬁ[1;37;46m≤[40m€€€€€€€€€[46m±[40m€€€€€[46m≤[0;36mﬁ[1;37;46mﬁ[40m€€€€[0;36mﬂﬂ[37m
       [34m≤[37m [34m€[37m  [1m€[47m≤[40m€€€€€€€€‹€€€€€€€€€›ﬁ[46m≤≤[40m€€€€€›[46m∞[40m€€€€€€€€€€[46m‹[40mﬂ[46mﬂ[40m€[46m≤∞[0;36m€[1;37;46m≤[40m€€€€[0m  [34m∞[37m [34m±[37m [34mﬂ[37m
     [34m∞[37m   [34mﬂ[37m  [1m€[47m≤[40m€€€€€€€€€€€€€€€€€€€[0m [1m€€€€€€€€[0;36m€[1;37;46m≤[40m€€€€€€€€€€€[46m€‹[40m‹[0;36m‹ﬁ[1;37m€€€€€[0m    [34m˛[37m [34m≤[37m
     [34mﬂ[37m [34m€[37m [34m≤[37m  [1m€€€€€€€€€€€€€€€€€€€€€[0;36m›[1;37m€€€€€€€€[0m [36mﬂ[1;37;46m∞≤[40m€€€€€€€€€€€[46m€[40m€›€€€€[47m≤[40m›[0m [1;32;42m∞∞±[40m‹[0;32m‹[37m
     [34m±[37m   [34m€[37m [1mﬁ€€€€€€€€€€€€€€€€€€€€€[46m›[40mﬁ€€€€€€€›[0m   [36mﬂ[1;37mﬂ[46mﬂﬂ€[40m€€€€€€€[46m€≤€[40m€€€[47m≤[40m›[0m   [32mﬂ[1mﬂ[42m±±[40m‹[0m
     [34m≤[37m [34m˛[37m   [1mﬁ[46m€[40m€€€€€€[46m€[40m€€€€€€[46m›€[40m€€€€€€[46m∞[40m€€€€€€€›[0m [1m€€€€€[46m‹≤€€[40m€€€€€[46m€[40m›[46mﬁ[40m€€€€›[0m      [32mﬂ[1;42m≤±[0m
       [32m‹[1m‹[42m∞[0;32m›[1;37mﬁ[46m€[40m€€€€›ﬂ[46m≤[40m€[46m€[40m€€€[46mﬂ[0;36mﬂ[1;37;46mﬁ[40m€€€€€€[46m±ﬁ[40m€€€€€€[46mﬂ[40mﬁ€€€€€€€€€€€€€€[46m±[0m [1;46m [40m€€€€€[0m  [35m˛[37m    [32mﬁ[1m€[42m±[0m
     [32m‹[1;42m±±[0;32mﬂ  [1;37m€[46m€[40m€€€€[46m≤[40m›[0m [1mﬂ[46mﬂ€€ﬂ[0;36mﬂ[37m [1;46mﬁ[40m€€€€€€[46m≤[0;36m€[1;37;46mﬂﬂﬂ∞∞[0;36m€€[1;37mﬁ[46m≤[40m€€€€€€€€€€[46mﬂﬂ[0;36mﬂ‹[1;37;46m ∞≤ﬂ€€[40m€›[0m [35m±›[37m    [1;32m€[42m≤[0m
    [1;32;42m∞≤≤[0;32m    [1;37m€[46m€[40m€€€€[46m±∞[0m   [36mﬂ[1;37;46m∞[0;36mﬂ[37m  [1;46m∞[40m€€€€€€[46mﬂ[0;36m›ﬂﬂﬂﬂ[37m   [1;46m ±±≤≤≤≤ﬂﬂ∞[0;36mﬂﬂ[37m   [36mﬂﬂﬂﬂﬂ[1;37;46m∞∞≤≤[0m  [35m∞[37m   [32mﬁ[1m€[42m∞[0m
   [32mﬁ[1m€€[0;32m›   [36mﬁ[1;37;46m±±±[0;36m€ﬂﬂﬂﬂ[37m [35m˛‹[37m    [36mﬁ[1;37;46m ﬂﬂ[0;36m€ﬂﬂﬂﬂﬂ[37m   [35m‹≤∞[37m [36mﬂﬂﬂﬂﬂﬂ[37m       [35m‹‹‹‹            [32m‹[1;42m±≤[0;32m›[37m
   [1;32;42m±[40m€€[0;32m›[37m  [35m∞[37m         [35m‹‹≤≤‹€            ≤≤[1;45m∞∞[0m       [35m‹‹‹‹‹‹[1;45m±±[0;35m≤≤≤≤€ﬂÌlda[37m    [32m‹[1;42m≤≤±[0;32mﬂ[37m
   [1;32;42mﬁ[40m€[42m≤∞[0;32m    [35mﬂ[32m [35m‹‹€€≤≤[1;45m±±‹[0;35m€≤≤≤‹‹‹‹‹‹€€[1;45m‹‹‹±±[0;35m€≤≤≤[1;45m‹‹‹≤≤ﬂﬂ[0;35m≤≤≤≤ﬂﬂﬂﬂ[37m        [32m‹[1m‹[42m‹[40m€€[42m≤[40mﬂ[0m
   [32mﬁ[1m€€€[42m‹[0;32m‹[37m        [35mﬂﬂﬂﬂ€€[1;45mﬂﬂﬂﬂ∞∞∞[0;35m≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m           [32m‹‹[1m‹‹[42m‹‹≤≤≤≤[40mﬂ[0;32mﬂ[37m
    [32mﬂ[1;42mﬂ[40m€€€[42m≤‹[40m‹‹[0;32m‹‹                                ‹‹‹‹[1m‹‹‹[42m‹‹[40m€€€€[42m≤≤±±[40mﬂﬂ[0;32mﬂ[37m
      [32mﬂﬂ[1;42mﬂ€€≤≤≤≤≤[40m€€€€[42m‹‹‹‹‹[40m‹‹‹‹‹‹‹‹[42m‹‹‹‹‹€€€€€[40m€€€€€€€€€[42m≤≤≤ﬂﬂ[40mﬂﬂ[0;32mﬂﬂ[37m
          [32mﬂﬂ[1mﬂﬂ[42mﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[42m≤≤≤±±±±[40mﬂﬂﬂ[0;32mﬂﬂﬂ[37m
                      [32mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂ[37m
