{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 5,
      "right": 2,
      "bottom": 0,
      "left": 2
    },
  },
  "general": {},
  "display": {
    "brightColor": "true",
    "separator": "",
    "constants": [
      "\u001b[77C",  // $1: Move cursor forward 77 columns (adjust if needed)
      "\u001b[77D",  // $2: Move cursor back 77 columns (not used, defined anyway)
      "\u001b[88C",  // $3: Move cursor to max width (wide term), or last column (narrow term)
      "\u001b[20D",  // $4: Move back 20 columns for the color block (both lines)
      "───────────────────────────────────────────────────────────────────────────────────────"
    ],
    "key": {
      "width": 14
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─{$5}─╮",
    },
    {
      "type": "os",
      "key": "│        OS:{$1} │",
    },
    {
      "type": "host",
      "key": "│      Host:{$1} │",
    },
    {
      "type": "kernel",
      "key": "│    Kernel:{$1} │",
    },
    {
      "type": "uptime",
      "key": "│    Uptime:{$1} │",
    },
    {
      "type": "packages",
      "key": "│  Packages:{$1} │",
    },
    {
      "type": "shell",
      "key": "│     Shell:{$1} │",
    },
    {
      "type": "terminal",
      "key": "│  Terminal:{$1} │",
    },
    {
      "type": "custom",
      "format": "╰─{$5}─╯",
    },
    {
      "type": "custom",
      "format": "╭─{$5}─╮",
    },
    {
      "type": "de",
      "key": "│        DE:{$1} │",
    },
    {
      "type": "wm",
      "key": "│        WM:{$1} │",
    },
    {
      "type": "wmtheme",
      "key": "│  WM Theme:{$1} │",
    },
    {
      "type": "theme",
      "key": "│     Theme:{$1} │",
    },
    {
      "type": "cursor",
      "key": "│    Cursor:{$1} │",
    },
    {
      "type": "icons",
      "key": "│     Icons:{$1} │",
      //"format": "{2:-47}"
    },
    {
      "type": "font",
      "key": "│      Font:{$1} │",
      //"format": "{5:-47}"
    },
    {
      "type": "terminalfont",
      "key": "│ Term Font:{$1} │",
    },
    {
      "type": "custom",
      "format": "╰─{$5}─╯",
    },
    {
      "type": "custom",
      "format": "╭─{$5}─╮",
    },
    {
      "type": "cpu",
      "key": "│       CPU:{$1} │",
    },
    {
      "type": "gpu",
      "key": "│       GPU:{$1} │",
    },
    {
      "type": "display",
      "key": "│     Video:{$1} │",
    },
    {
      "type": "sound",
      //"format": "{platform-api}/{2} ({3})",
      "key": "│     Sound:{$1} │",
    },
    {
      "type": "memory",
      "key": "│    Memory:{$1} │",
    },
    {
      "type": "swap",
      "key": "│      Swap:{$1} │",
    },
    {
      "type": "disk",
      "key": "│      Disk:{$1} │",
    },
    {
      "type": "custom",
      "format": "╰─{$5}─╯",
    },
    {
      "type": "custom",
      "format": "╭─{$5}─╮",
    },
    {
      "type": "title",
      "fqdn": true,
      "key": "│      User:{$1} │",
      "color": {
        "user": "bright_white",
        "at": "bright_white",
        "host": "bright_white"
      }
    },
    {
      "type": "localip",
      "key": "│  Local IP:{$1} │",
    },
    {
      "type": "publicip",
      "key": "│ Public IP:{$1} │",
      "format": "{ip}",
      "timeout": 3000
    },
    {
      "type": "locale",
      "key": "│    Locale:{$1} │",
    },
    {
      "type": "custom",
      "format": "╰─{$5}─╯",
    },
    "break",
  ]
}
