set -g base-index 1

# Enable mouse & Copy/Paste - Requirements: xclip
set -g mouse on 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Use vim keybindings to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings to resize panes
bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R

# Change prefix
unbind-key C-b
set -g prefix 'C-\'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-floax'

# Initialize TMUX plugin manager
# (Notice the path is pointing to .config now)
run '~/.config/tmux/plugins/tpm/tpm'
