color0 #11131a
color1 #ffb4ab
color2 #adc6ff
color3 #b1c6f7
color4 #f4aeff
color5 #adc6ff
color6 #b1c6f7
color7 #e1e2eb
color8 #8c909f
color9 #ffb4ab
color10 #adc6ff
color11 #b1c6f7
color12 #f4aeff
color13 #adc6ff
color14 #b1c6f7
color15 #e1e2eb

cursor                #e1e2eb
cursor_text_color     #11131a
background            #11131a
foreground            #e1e2eb
selection_foreground  #c2c6d5
selection_background  #424753
url_color             #adc6ff
